<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <link rel="stylesheet" href="stylesheets/screen.css" type="text/css" media="screen" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
      Context-oriented Programming in Ruby
  </title>
  <script src="javascripts/rounded_corners_lite.inc.js" type="text/javascript"></script>
<style>

</style>
  <script type="text/javascript">
    window.onload = function() {
      settings = {
          tl: { radius: 10 },
          tr: { radius: 10 },
          bl: { radius: 10 },
          br: { radius: 10 },
          antiAlias: true,
          autoPad: true,
          validTags: ["div"]
      }
      var versionBox = new curvyCorners(settings, document.getElementById("version"));
      versionBox.applyCornersToAll();
    }
  </script>
</head>
<body>
<div id="main">

    <h1>Context-oriented Programming in Ruby</h1>
    <div id="version" class="clickable" onclick='document.location = "http://rubyforge.org/projects/contextr"; return false'>
      Get Version
      <a href="http://rubyforge.org/projects/contextr" class="numbers">0.0.1</a>
    </div>
    <h1>&#x2192; &#8216;contextr&#8217;</h1>


	<h2>What</h2>


	<p><span class="caps">TODO</span></p>


	<h2>Installing</h2>


	<p>Nothing more than typing</p>


<pre syntax="ruby">sudo gem install contextr</pre>

	<h2>The basics</h2>


	<p>In your code use</p>


<pre syntax="ruby">require 'rubygems'
require 'contextr'</pre>

	<p>and ContextR will be ready to use.</p>


	<h2>Demonstration of usage</h2>


<pre syntax="ruby">
class Person
  attr_accessor :name, :address, :university

  def initialize name, address, university
    self.name = name
    self.address = address
    self.university = university
  end

  def to_s
    "Name: #{name}" 
  end
end

class University
  attr_accessor :name, :address

  def initialize name, address
    self.name = name
    self.address = address
  end

  def to_s
    "Name: #{name}" 
  end
end

class Person
  layer :address, :education

  address.post :to_s do | n |
    n.return_value += "; Address: #{address}" 
  end

  education.post :to_s do | n |
    n.return_value += ";\n[Education] #{university}" 
  end
end

class University
  layer :address

  address.post :to_s do | n |
    n.return_value += "; Address: #{address}" 
  end
end

hpi = University.new( "Hasso-Plattner-Institut", "Potsdam" )
somePerson = Person.new( "Gregor Schmidt", "Berlin", hpi )

puts somePerson
ContextR::with_layers :address do
  puts somePerson

  ContextR::with_layers :education do
    puts somePerson

    ContextR::without_layers :address do
      puts somePerson
    end
  end
end
</pre>
The above code prints:

<pre>
Name: Gregor Schmidt

Name: Gregor Schmidt; Address: Berlin

Name: Gregor Schmidt; Address: Berlin;
[Education] Name: Hasso-Plattner-Institut; Address: Potsdam

Name: Gregor Schmidt;
[Education] Name: Hasso-Plattner-Institut
</pre>

	<p>You may find other examples in the <code>examples</code> folder.</p>


	<h2>Other resources</h2>


	<ul>
	<li><a href="http://rubyforge.org/projects/contextr">Rubyforge Project Page</a></li>
		<li><a href="http://www.nach-vorne.de">Author&#8217;s Development Blog &#8211; The Ruby Ahead</a></li>
		<li><a href="http://www.ohloh.net/projects/5037">Ohloh Statistics on ContextR</a></li>
	</ul>


	<h2>License</h2>


	<p>This code is free to use under the same terms as Ruby</p>


	<h2>Contact</h2>


	<p>Comments are welcome. Send an email to <a href="mailto:ruby@schmidtwisser.de">Gregor Schmidt</a></p>
    <p class="coda">
      <a href="mailto:drnicwilliams@gmail.com">Dr Nic</a>, 8th May 2007<br>
      Theme extended from <a href="http://rb2js.rubyforge.org/">Paul Battley</a>
    </p>
</div>

<!-- insert site tracking codes here, like Google Urchin -->

</body>
</html>
